{
  "name": "chap",
  "version": "1.0.0",
  "description": "Utility methods for writing scripts for humans",
  "install": "install -b chap.sh ${PREFIX:-/usr/local}/bin/chap",
  "scripts": [ "chap.sh" ]
}

